version: '3.8'
services:
  login_tests:
    build:
      context: ./HybridTestFramework
      dockerfile: Dockerfile
    environment:
      - TAG=Login
    volumes:
      - ./artifacts:/app/reports

  cart_tests:
    build:
      context: ./HybridTestFramework
      dockerfile: Dockerfile
    environment:
      - TAG=Cart
    volumes:
      - ./artifacts:/app/reports
