version: '3.8'

services:
  login_tests:
    build:
      context: ./HybridTestFramework
      dockerfile: Dockerfile
    environment:
      - FEATURE_TAG=Login
    volumes:
      - ./reports:/app/reports

  cart_tests:
    build:
      context: ./HybridTestFramework
      dockerfile: Dockerfile
    environment:
      - FEATURE_TAG=Cart
    volumes:
      - ./reports:/app/reports
