version: '3.8'

services:
  login_tests:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - TAG=Login
    volumes:
      - ./reports:/app/reports

  cart_tests:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - TAG=Cart
    volumes:
      - ./reports:/app/reports
